upstream mehratech {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://mehratech; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /code/backend/staticfiles/;
    }
}
