upstream mehratech {
    server backend:8000;
}

server {
    listen 80;

    location /admin {
        proxy_pass http://mehratech; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://mehratech; 
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /code/backend/staticfiles/;
    }
    location /media/ {
        alias /code/backend/media/;
    }
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
